# json-serialization-benchmarking

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: ci.yml
android/benchmark/: build.gradle
android/benchmark/src/androidTest/: AndroidManifest.xml
android/benchmark/src/androidTest/kotlin/dev/zacsweers/jsonserialization/android/: AndroidBenchmark.kt  AndroidPolymorphicBenchmark.kt  JsonSerializationBenchmark.kt  PolymorphicBenchmark.kt
android/benchmark/src/main/: AndroidManifest.xml
android/benchmark/src/main/kotlin/dev/zacsweers/jsonserialization/android/: DataParser.kt  PolymorphicDataParser.kt
androidBenchmark/: build.gradle
androidBenchmark/src/androidTest/kotlin/dev/zacsweers/jsonserialization/android/: AndroidPolymorphicBenchmark.kt
androidBenchmark/src/main/kotlin/dev/zacsweers/jsonserialization/android/: DataParser.kt  PolymorphicDataParser.kt
changelog/: index.html
contributing/: index.html
docs/: index.md
docs/results/: android-polymorphic.md  android.md  jmh-polymorphic.md  jmh.md
gradle/wrapper/: gradle-wrapper.properties
jmh/: build.gradle
jmh/src/jmh/java/dev/zacsweers/jsonserialization/jmh/: JmhBenchmark.java  JmhPolymorphicBenchmark.java  PolymorphicTest.java  SpeedTest.java
jmh/src/main/kotlin/dev/zacsweers/jsonserialization/jmh/: DataParser.kt
models/: build.gradle
models/src/main/java/dev/zacsweers/jsonserialization/models/adapter/: GeneratedJsonAdapterFactory.java  GeneratedTypeAdapterFactory.java
models/src/main/java/dev/zacsweers/jsonserialization/models/gson/: RuntimeTypeAdapterFactory.java
models/src/main/java/dev/zacsweers/jsonserialization/models/jackson/: JackFriend.kt  JackImage.kt  JackName.kt  JackResponse.kt  JackUser.kt
models/src/main/java/dev/zacsweers/jsonserialization/models/jacksonKotlin/: JKFriend.kt  JKImage.kt  JKName.kt  JKResponse.kt  JKUser.kt
models/src/main/java/dev/zacsweers/jsonserialization/models/java_serialization/: FriendJ.java  ImageJ.java  NameJ.java  ResponseJ.java  UserJ.java
models/src/main/java/dev/zacsweers/jsonserialization/models/kotlinx_serialization/: Friend.kt  Image.kt  Name.kt  Response.kt  User.kt
models/src/main/java/dev/zacsweers/jsonserialization/models/model_av/: AbstractResponseAV.java  FriendAV.java  ImageAV.java  NameAV.java  ResponseAV.java  UserAV.java
models/src/main/java/dev/zacsweers/jsonserialization/models/moshiKotlinCodegen/: KCGAbstractResponse.kt  KCGFriend.kt  KCGImage.kt  KCGName.kt  KCGResponse.kt  KCGUser.kt
models/src/main/java/dev/zacsweers/jsonserialization/models/moshiKotlinReflective/: KRFriend.kt  KRImage.kt  KRName.kt  KRResponse.kt  KRUser.kt
models/src/main/java/dev/zacsweers/jsonserialization/moshikotlinmetadata/: JvmDescriptorUtil.kt  MetadataKotlinJsonAdapterFactory.kt
models/src/main/resources/: largesample_minified_type_last.json  largesample_type_last.json
results/android/: index.html
results/android-polymorphic/: index.html
results/jmh/: index.html
results/jmh-polymorphic/: index.html
search/: search_index.json
src/jmh/java/com/example/: PolymorphicTest.java  SpeedTest.java
src/jmh/resources/: largesample_minified_type_first.json  largesample_type_first.json
src/main/java/com/example/adapter/: AutoKryo.java  AutoValueSerializerFactory.java
src/main/java/com/example/dataparse/: DataParser.kt
src/main/java/com/example/gson/: RuntimeTypeAdapterFactory.java
src/main/java/com/example/kotlinx_serialization/: Friend.kt  Image.kt  Name.kt  Response.kt  User.kt
src/main/java/com/example/model_av/: AbstractResponseAV.java  FriendAV.java  ImageAV.java  NameAV.java  ResponseAV.java  UserAV.java
src/main/java/com/example/model_dc/: FriendDC.kt  ImageDC.kt  NameDC.kt  ResponseDC.kt  UserDC.kt
src/main/java/com/example/model_reflective/: Friend.java  Image.java  Name.java  Response.java  User.java
src/main/java/com/example/moshiKotlinCodegen/: KCGAbstractResponse.kt  KCGFriend.kt  KCGImage.kt  KCGName.kt  KCGResponse.kt  KCGUser.kt
src/main/java/com/example/moshiKotlinReflective/: KRFriend.kt  KRImage.kt  KRName.kt  KRResponse.kt  KRUser.kt
