ext.kotlin_version = "1.7.10"
ext.serialization_version = '1.4.0'
ext.jmh_version = "1.35"

buildscript {
    ext.kotlin_version = "1.7.10"
    ext.serialization_version = "1.4.0"
    ext.jmh_version = "1.22"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha10'
        classpath "me.champeau.jmh:jmh-gradle-plugin:0.6.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.1.2"
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.1.0"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
