apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "androidx.benchmark"

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 21
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
//
//  packagingOptions {
//    exclude 'META-INF/*.kotlin_module'
//  }
  buildTypes {
    release {
      signingConfig signingConfigs.debug
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  androidTestImplementation 'com.google.guava:guava:31.1-jre'
  androidTestImplementation "com.squareup.okio:okio:3.2.0"
  androidTestImplementation "androidx.benchmark:benchmark-junit4:1.1.0"
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test:rules:1.4.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  implementation project(":models")
  androidTestImplementation configurations.getByName("implementation")
}
