apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "me.champeau.jmh"
//apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 11
targetCompatibility = 11

// We setup jmh such that you must provide the `-Pjmh` to specify which tests
// to run. If it has no value then all tests are run, but you can specify
// tests by providing a value. (e.g., if you want to run "JmhPolymorphicBenchmark",
// you can run `./gradlew jmh -Pjmh=JmhPolymorphicBenchmark`)
jmh {
    jmhVersion = jmh_version

    if (project.hasProperty("jmh")) {
        includes = [".*" + project.jmh + ".*"]
        println("JMH: " + includes)
    }
}

dependencies {
    jmh 'com.google.guava:guava:31.1-jre'
//    jmh 'com.squareup.okio:okio:2.2.1'
    implementation "org.openjdk.jmh:jmh-core:$jmh_version"
    implementation project(":models")
}
