apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// We setup jmh such that you must provide the `-Pjmh` to specify which tests
// to run. If it has no value then all tests are run, but you can specify
// tests by providing a value. (e.g., if you want to run "JmhPolymorphicBenchmark",
// you can run `./gradlew jmh -Pjmh=JmhPolymorphicBenchmark`)
jmh {
    jmhVersion = jmh_version
    duplicateClassesStrategy = 'exclude'

    if (project.hasProperty("jmh")) {
        include = [".*" + project.jmh + ".*"]
        println("JMH: " + include)
    }
}

tasks.named('jmhJar', AbstractCopyTask).configure {
  it.duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
    jmh 'com.google.guava:guava:30.0-jre'
//    jmh 'com.squareup.okio:okio:2.2.1'
    implementation "org.openjdk.jmh:jmh-core:$jmh_version"
    implementation project(":models")
}
