apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// We setup jmh such that you must provide the `-Pjmh` to specify which tests
// to run. If it has no value then all tests are run, but you can specify
// tests by providing a value. (e.g., if you want to run "PolymorphicTest",
// you can run `./gradlew jmh -Pjmh=PolymorphicTest`)
jmh {
    jmhVersion = jmh_version

    if (project.hasProperty("jmh")) {
        include = [".*" + project.jmh + ".*"]
        println("JMH: " + include)
    }
}

dependencies {
    jmh 'com.google.guava:guava:27.1-jre'
    jmh 'com.squareup.okio:okio:2.4.1'
    implementation "org.openjdk.jmh:jmh-core:$jmh_version"
    implementation project(":models")
}
