apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'

sourceCompatibility = 11
targetCompatibility = 11

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {
    kapt 'com.google.auto.value:auto-value-annotations:1.9'
    kapt 'com.google.auto.value:auto-value:1.9'
    kapt 'com.ryanharter.auto.value:auto-value-gson:1.3.1'
    kapt 'com.ryanharter.auto.value:auto-value-moshi:0.4.7'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    compileOnly 'com.google.auto.value:auto-value-annotations:1.9'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:1.0.0'

    implementation 'com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1'
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.squareup.moshi:moshi-kotlin:1.13.0'
    api 'com.squareup.okio:okio:3.2.0'
    api 'com.squareup.moshi:moshi:1.13.0'
    api 'com.squareup.moshi:moshi-adapters:1.13.0'
    api 'com.google.code.gson:gson:2.9.1'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}
